<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/sml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
		web-jsptaglibrary_2_0.xsd">
<tlib-version>1.0</tlib-version>		
<short-name>fake</short-name>
<uri>http://ekunt.com/jsp/jstl/fake</uri>


<tag>
	<name>forEach</name>
	<tag-class>com.ekunt.tag.ForEachTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>var</name>
		<type>String</type>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>items</name>
		<type>java.util.Collection</type>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>


</taglib>